\contentsline {section}{\numberline {1}Variable Definitions}{3}
\contentsline {section}{\numberline {2}Introduction}{5}
\contentsline {subsection}{\numberline {2.1}Exploration}{5}
\contentsline {subsection}{\numberline {2.2}Hypothesis}{7}
\contentsline {section}{\numberline {3}Method}{7}
\contentsline {subsection}{\numberline {3.1}Feature Selection}{7}
\contentsline {subsection}{\numberline {3.2}Preprocessing the Data}{8}
\contentsline {subsection}{\numberline {3.3}Training a Model}{8}
\contentsline {subsection}{\numberline {3.4}Model Performance}{8}
\contentsline {subsection}{\numberline {3.5}Iterations}{8}
\contentsline {subsubsection}{\numberline {3.5.1}Longitude and Latitude Airport Data}{8}
\contentsline {section}{\numberline {4}Results}{9}
\contentsline {subsection}{\numberline {4.1}Validation}{9}
\contentsline {subsection}{\numberline {4.2}Observations}{9}
\contentsline {section}{\numberline {5}Evaluation}{9}
