\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Variable Definitions}{3}}
\newlabel{variables}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\newlabel{intro}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Departure Delay by Distance.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{departureDelayByDistanceTravelled}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Departure Delay by Hour, Day of Week and, Day of Month in June.\relax }}{5}}
\newlabel{explore}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Departure Delay by Airline Carrier.\relax }}{6}}
\newlabel{departureDelayByAirline}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis}{7}}
\newlabel{hypothesis}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Selection}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing the Data}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selecting a Model to Train}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision trees can handle a mixture of categorical and numerical data to build a model.\relax }}{9}}
\newlabel{classifiertypes}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Decision trees are fast, and complex trees have a high model flexibility.\relax }}{10}}
\newlabel{decisiontrees}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Training}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Performance: Iterations}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Three iterations of the model were run; simple, medium and complex.\relax }}{10}}
\newlabel{3models}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Validation Criteria}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Observations}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
