\contentsline {section}{\numberline {1}Variable Definitions}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {subsection}{\numberline {2.1}Exploration}{4}
\contentsline {subsection}{\numberline {2.2}Hypothesis}{6}
\contentsline {section}{\numberline {3}Method}{6}
\contentsline {subsection}{\numberline {3.1}Feature Selection}{6}
\contentsline {subsection}{\numberline {3.2}Preprocessing the Data}{7}
\contentsline {subsection}{\numberline {3.3}Selecting a Model to Train}{8}
\contentsline {subsection}{\numberline {3.4}Model Training}{8}
\contentsline {subsection}{\numberline {3.5}Model Performance: Iterations}{9}
\contentsline {subsection}{\numberline {3.6}Validation Criteria}{9}
\contentsline {subsection}{\numberline {3.7}Observations}{9}
\contentsline {section}{\numberline {4}Conclusion}{10}
