\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Variable Definitions}{3}}
\newlabel{variables}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\newlabel{intro}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exploration}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Departure Delay by Distance.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{departureDelayByDistanceTravelled}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Departure Delay by Hour, Day of Week and, Day of Month in June.\relax }}{5}}
\newlabel{explore}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Departure Delay by Airline Carrier.\relax }}{6}}
\newlabel{departureDelayByAirline}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hypothesis}{6}}
\newlabel{hypothesis}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Selection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preprocessing the Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selecting a Model to Train}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Decision trees can handle a mixture of categorical and numerical data to build a model.\relax }}{8}}
\newlabel{classifiertypes}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision trees are fast, and complex trees have a high model flexibility.\relax }}{8}}
\newlabel{decisiontrees}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Performance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Iterations}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Longitude and Latitude Airport Data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Validation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Observations}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{9}}
